global
	daemon
	log 127.0.0.1 local0 notice
	maxconn 2000
	user haproxy
	group haproxy

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000
	retries 3
	option redispatch
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
	bind *:80
	acl is_site1 hdr_end(host) -i getmajordom.us
	
	use_backend site1 if is_site1
	
	default_backend site1

backend site1
	balance roundrobin
	option httpclose
	option forwardfor
	server s1 127.0.0.1:20080 maxconn 64