
server {
	listen 80;
	listen [::]:80;

	server_name $HOSTNAME;
	
	root /opt/majordomus/majord-data/www/default;
	index index.html index.htm;
	
	location = /robots.txt {
		log_not_found off;
		access_log off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
}
