server {
        listen 80;

        server_name $HOSTNAME;

        location / {
                proxy_pass http://127.0.0.1:20000;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}